{
  "name": "bot-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  }
}
